# Server properties
server.port=8081

# Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.phylum.laas=DEBUG
logging.file=/home/midas/phylum-deploy/logs/laas_scheduler_service

# Database
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/laasschedulerdb
spring.datasource.username=phylum
spring.datasource.password=phylum2017
spring.datasource.platform=develop

# Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#URLs
laas.service.url=http://localhost:8080

#Executor
laas.scheduler.service.response.timeout=2000
laas.scheduler.service.max.tries=2

#Phylum-Lab URLs
phylum.lab.url=http://192.168.1.5
phylum.lab.controller.endpoint=/controller/controller.php
