# Default profile
spring.profiles.active=dev
# Server properties
server.contextPath=/api

# Logger
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#URLs
laas.service.devices.url=/api/devices/enabled
laas.service.experiment.instructions.status.url=/api/instructionsstatus/

#Commons
laas.scheduler.service.available.to.call.phylum.lab.controller=true
laas.scheduler.service.available.to.call.laas.service=true
laas.scheduler.service.token=1AEBAE9EB46E24955F84D31687E4A
laas.service.security.token.header=X-Auth-Token

#Scheduler
laas.scheduler.service.start.time.delay=120000

#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.instance.hostname=localhost
